{
  "name": "scoby",
  "version": "1.5.40beta",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 13\"",
    "start": "cowsay \"Scoby is starting\" && react-native start",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios' --assets-dest='ios'",
    "android-linux": "cd ./android/app/src/main/assets/ && rm index.android.bundle && cd ../../../../../ && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "test": "standard && jest",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,jsx,json}\"",
    "install-full": "yarn install && cd ./ios && pod update && pod install && cd ../",
    "postinstall": "",
    "build": "yarn clean:android && yarn android-linux && cd android/ && ./gradlew assembleRelease && cd ..",
    "build:aab": "yarn clean:android && yarn android-linux && cd android/ && ./gradlew bundleRelease && ./gradlew assembleRelease && cd ..",
    "clean:android": "cd android && ./gradlew clean && rm -rf ./build && cd ../",
    "clean:ios": "cd ios && rm -rf ./pods && cd ../",
    "clean-cache": "rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && rm -rf node_modules && yarn cache clean",
    "clean": "yarn run clean:ios && yarn run clean-cache",
    "clean-install": "yarn run clean && yarn run install-full"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@expo/react-native-action-sheet": "^3.8.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-native-fontawesome": "^0.2.5",
    "@notifee/react-native": "^3.0.2",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/checkbox": "^0.5.5",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.6",
    "@react-native-firebase/app": "^12.7.4",
    "@react-native-firebase/dynamic-links": "^12.1.0",
    "@react-native-firebase/in-app-messaging": "^12.1.0",
    "@react-native-firebase/messaging": "^12.1.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/material-top-tabs": "^6.0.2",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@reduxjs/toolkit": "^1.4.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-error": "^1.1.13",
    "apollo-link-ws": "^1.0.20",
    "apollo-upload-client": "^14.1.3",
    "cowsay": "^1.4.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "google-libphonenumber": "^3.2.12",
    "graphql": "^15.4.0",
    "hark": "^1.2.3",
    "husky": "^3.0.0",
    "lint-staged": "^10.5.2",
    "lodash": "^4.17.21",
    "mediasoup-client": "^3.6.13",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "opentok-react-native": "^0.18.0",
    "prettier": "^2.2.1",
    "protoo-client": "^4.0.4",
    "radio-buttons-react-native": "^1.0.4",
    "random-string": "^0.2.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-autoscroll-flatlist": "^1.9.3",
    "react-native-camera": "^3.38.0",
    "react-native-config": "^1.4.2",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^5.6.5",
    "react-native-dropdown-picker": "^5.1.23",
    "react-native-elements": "^3.4.1",
    "react-native-emoji-board": "^1.2.1",
    "react-native-fs": "^2.18.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "0.36.3",
    "react-native-incall-manager": "^3.3.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.27.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-mime-types": "^2.3.0",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-pager-view": "^5.4.1",
    "react-native-permissions": "^2.2.2",
    "react-native-popup-menu": "^0.15.11",
    "react-native-push-notification": "^8.1.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.7.0",
    "react-native-share": "^5.1.3",
    "react-native-svg": "^12.1.0",
    "react-native-switch": "^2.0.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.6",
    "redux": "^4.0.5",
    "redux-thunk": "^2.4.0",
    "standard": "^14.3.4",
    "styled-components": "^5.1.1",
    "subscriptions-transport-ws": "^0.9.18",
    "throttle-debounce": "^2.3.0",
    "typescript": "^4.1.2",
    "url-parse": "^1.4.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.2.1",
    "eslint": "^7.5.0",
    "flow-bin": "0.122.0",
    "jest": "^26.2.1",
    "metro-react-native-babel-preset": "^0.61.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
